<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: hotpink;
      }
      /* .translate {
        transform: translate(20px, 100px);
        transform: translateX(50px);
      } */
      /* .scale {
        margin: 30px;
        transform: scale(2, 1);
      } */
      /* .rotate {
        transform: rotate(45deg);
      } */
      .skew {
        margin: 100px auto;
        transform: skew(10deg, 30deg);
      }
    </style>
  </head>
  <body>
    <!-- <div class="translate">Translate</div> -->
    <!-- <div class="scale">Scale</div> -->
    <!-- <div class="rotate">Rotate</div> -->
    <div class="skew">Skew</div>
  </body>
</html>
