<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: violet;
        margin: 40px;
        border-radius: 20px;
        /* box-shadow: -10px -30px 4px 20px #000, 10px 30px 24px #000; */
        -webkit-box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
          15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
          25px 25px 0px 0px #e1eeff, 14px 13px 43px -3px rgba(0, 0, 0, 0);
        box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
          15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
          25px 25px 0px 0px #e1eeff, 14px 13px 43px -3px rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
