<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: hotpink;
        border-radius: 10px;
      }
      div:hover {
        animation-name: myRotate;
        animation-duration: 2s;
        /* animation-delay: 3s; */
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
      @keyframes myRotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* @keyframes myBgColor {
        0% {
          background-color: blue;
        }
        50% {
          background-color: green;
        }
        75% {
          background-color: red;
        }
        100% {
          background-color: yellow;
        }
      } */
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
