<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 500px;
        height: 500px;
        /* background-color: red;
        opacity: 0.7; */
        background-color: rgba(255, 0, 0, 0.7);
        background-image: url("https://images.pexels.com/photos/16297414/pexels-photo-16297414/free-photo-of-close-up-of-salad-and-sauce-on-the-plate.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: bottom 50px right 100px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
