<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      div {
        width: 300px;
        height: 300px;
        background-color: violet;
        border-radius: 6px;
        position: relative;
        top: 0px;
        left: 50px;
        height: 1400px;
      }
      span {
        background-color: aqua;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      button {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <span>Hello</span>
    </div>
    <button>Click</button>
  </body>
</html>
