<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 350px;
        height: 400px;
        background-color: red;
        position: relative;
        top: 100px;
        left: 100px;
        border-radius: 20px;
        overflow: hidden;
      }
      .container img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
      .detail {
        width: inherit;
        background-color: rgba(65, 231, 65, 0.776);
        position: absolute;
        bottom: 0;
        padding: 20px 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.pexels.com/photos/11495862/pexels-photo-11495862.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
        alt=""
      />
      <div class="detail">
        <h2>Heading 2</h2>
        <p>This is p</p>
      </div>
    </div>
  </body>
</html>
